/* styles/slider.css */

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  flex: 0 0 33.33%; /* Adjust based on itemsPerPage */
  box-sizing: border-box;
  text-align: center;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  z-index: 10;
}

.slider-button-prev {
  left: 0;
  border-radius: 15px 0 0 15px;
  width: 25px;
}

.slider-button-next {
  right: 0;
  border-radius: 0 15px 15px 0;
  width: 25px;
}

@media screen and (max-width: 580px) {
  .slider-button-prev{
    left: 5px !important;
  }
  .slider-button-next{
    right: 5px !important;
  }
}
