{
  "name": "nextpet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@react-google-maps/api": "^2.20.3",
    "@react-leaflet/core": "^2.1.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "next": "^14.2.15",
    "nextjs-routes": "^2.2.3",
    "owl.carousel": "^2.3.4",
    "react": "^18",
    "react-bootstrap": "^2.10.6",
    "react-countdown": "^2.3.6",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-placeholder-image": "^0.1.8",
    "react-rating": "^2.0.5",
    "react-select": "^5.8.1",
    "react-select-search": "^4.1.8",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^10.0.5",
    "script-loader": "^0.7.2",
    "sharp": "^0.33.5",
    "stripe": "^17.3.1",
    "swiper": "^11.1.14",
    "toastr": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
